#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBYYQKGvH1Sh95lwFfM6R4h1ab_MKkpWrU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-cb8a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-cb8a9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-cb8a9.appspot.com
REACT_APP_MESSAGING_SENDER=548502437934
REACT_APP_APP_ID=1:548502437934:web:f6c08d25f3a56ba5325fbf

#IMDB API
REACT_APP_IMDB_API_KEY=